{
  "name": "stadt-land-fluss-backend",
  "version": "1.0.0",
  "description": "Backend for Stadt, Land, Fluss game with AI evaluation.",
  "main": "api/evaluate.js",
  "scripts": {
    "start": "node api/evaluate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "async-retry": "^1.3.3",
    "firebase-admin": "^12.1.0"
  }
}
